source [find interface/stlink.cfg]
transport select hla_swd
set CHIPNAME at91samd21e18
set CPUTAPID 0x0bc11477
source [find target/at91samdXX.cfg]
# # MINIMAL TEST (comment out next three lines when ready)
init
targets
exit
# # PROGRAM AND VERIFY (uncomment the rest when ready)
#init
#reset halt
#at91samd chip-erase
#at91samd bootloader 0
#load_image {bootloader.bin} 0x00000000 bin
#verify_image {bootloader.bin} 0x00000000 bin
#at91samd bootloader 8192
#reset run
#exit
